<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>10 лучших сайтов для развития детей</title>	

		<style>
			.titleText{
				color: #8B008B;
				face : serif
			}
			
			.text {
			  padding-left: 15%;
			  padding-right: 15%;
			  padding-top: 5%;
			}

			.textInCenter {
			  padding-left: 15%;
			  padding-right: 15%;
			  padding-top: 0%;
			}
		   
			.containerForPhoto {
				position: relative;
				text-align: center;
				color: black;
			}
			
			.textOnPhoto {
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.containerFroPhoto2 {
				position: relative;
				text-align: center;
				color: black;
				padding-left: 10%;
				padding-right: 10%;
			}
		</style>		
	</head>

	<body <!--  link="red" vlink="#008000" alink="#ff0000" -->> 
		<div class="text">	
			<!-- Введение -->
			<div class="textInСenter">
				<p>Трудолюбивые и заботливые родители пользуются лучшими предложениями для своих детей, 
				и поступают совершенно правильно. К сожалению, далеко не всегда лучшие решения — самые известные, 
				детские сайты не являются исключением. 
				Специалисты IQша помогут сделать правильный выбор среди наиболее достойных.</p>
				<h1 class = titleText>10 лучших сайтов для развития детей</h1>
				<div class="containerForPhoto">
					<img src="Images/22.jpeg" style="width:100%;">
					<div class="textOnPhoto">
						<h1>Развитие и обучение детей от 2 до 11 лет в игровой форме</h1>
					</div>
				</div>
			</div>
			<!-- 1. Маам.ру -->
			<div class="textInСenter">
				<h1 class = titleText>1. Маам.ру</h1>
				<div class="containerFroPhoto2">
					<img src="Images/id424265.png"  style="width:auto;">
				</div>
				<p><a href="https://www.maam.ru/">МААМ</a> — сайт для практикующих педагогов, построен по типу блога. 
				Материалы для публикации присылают талантливейшие специалисты! 
				Конспекты занятий и примеры оформления группы к праздникам, детские поделки и примеры игр пригодятся любому родителю, 
				который занимается с ребенком дома и не устает придумывать новые тематические задания. </p>
			</div>
			<!-- 2. Айкьюша -->
			<div class="textInСenter">
				<h1 class = titleText>2. Айкьюша</h1>
				<div class="containerFroPhoto2">
					<img src="Images/id424267.png"  style="width:auto;">
				</div>
				<p>Сайт IQsha.ru позаботится о всестороннем развитии ребенка.На нем более 29 000 <a href="https://www.maam.ru/">развивающих онлайн заданий и упражнений</a>  по логике, 
				математике, чтению, английскому, окружающему миру.Все игры и задания направлены на гармоничное развитие левого и правого полушарий мозга.
				Сайт и приложения для iOS и Android безопасны – нет рекламы и внешних ссылок.Домашние задания, 
				распечатки, квесты, обучающие мультфильмы, удобная статистика для отслеживания прогресса занятий</p>
			</div>
			<!-- 3. Учительский портал -->
			<div class="textInСenter">
				<h1 class = titleText>3. Учительский портал</h1>
				<div class="containerFroPhoto2">
					<img src="Images/id424269.png"  style="width:auto;">
				</div>
				<p>Раздел "Дошкольное образование" <a href="https://www.uchportal.ru/load/172">Учительского портала</a> также представляет материалы специалистов: 
				презентации, программы развития, планы и конспекты занятий. 
				Неоспоримое преимущество этого контента - методическая продуманность, гарантия максимальной адаптации обучающего материала к психологии восприятия и обучения детей. 
				Конечно же, вашему ребенку может что-то оказаться не интересным или не таким увлекательным, как вы бы хотели. Но на этом сайте есть из чего выбрать!</p>
			</div>
		</div>		   
	</body>
</html>